{
  "expo": {
    "name": "ZT Compass",
    "slug": "zt-compass",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "bundleIdentifier": "ch.alpennova.ztcompass",
      "supportsTablet": true
    },
    "android": {
      "package": "ch.alpennova.ztcompass",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "plugins": ["expo-router", "expo-notifications"]
  }
}
